# Comparing-Frameworks

./: .gitignore  README.md
play-scala-app/app/: Global.scala
play-scala-app/app/controllers/: TasksController.scala
play-scala-app/app/models/: Task.scala
play-scala-app/app/views/tasks/: list.scala.html
play-scala-app/conf/: application.conf  routes
play-scala-app/project/: Build.scala
rails-app/app/models/: task.rb
rails-app/app/views/tasks/: _form.html.erb  index.html.erb  show.html.erb
rails-app/config/: routes.rb
rails-app/config/initializers/: secret_token.rb
rails-app/db/: schema.rb
rails-app/db/migrate/: 20130202180344_create_tasks.rb
rails-app/test/fixtures/: tasks.yml
rails-app/test/functional/: tasks_controller_test.rb
roo-app/: .gitignore  log.roo  pom.xml
roo-app/src/main/java/roo/app/domain/: Task.java
roo-app/src/main/java/roo/app/web/: ApplicationConversionServiceFactoryBean.java  TaskController.java
roo-app/src/main/webapp/WEB-INF/: web.xml
roo-app/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
roo-app/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
roo-app/src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
roo-app/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx
roo-app/src/main/webapp/WEB-INF/views/tasks/: create.jspx  list.jspx  show.jspx  update.jspx
roo-app/src/main/webapp/javascript/: sample.js
scala-sbt-app/: build.sbt
scala-spring-app/: .gitignore  README.md  Rakefile  TODOs.txt  build.gradle  pom.xml
scala-spring-app/db/: development.sqlite3  schema.rb
scala-spring-app/gradle/wrapper/: gradle-wrapper.properties
scala-spring-app/src/main/resources/: migrate4j.properties  routes.conf
scala-spring-app/src/main/scala/app/configurations/: ApiServletConfiguration.scala  ApplicationContextConfiguration.scala  SpringConfiguration.scala  WebMvcConfiguration.scala
scala-spring-app/src/main/scala/app/controllers/: ApplicationController.scala  TaskController.scala  TasksController.scala
scala-spring-app/src/main/scala/app/models/: AppDb.scala  Task.scala
scala-spring-app/src/main/scala/app/views/: ConventionMustacheViewResolver.scala
scala-spring-app/src/main/webapp/: index.html
scala-spring-app/src/main/webapp/WEB-INF/: web.xml
scala-spring-app/src/main/webapp/WEB-INF/views/jsp/task/: create.jsp  edit.jsp  list.jsp  show.jsp
scala-spring-app/src/main/webapp/WEB-INF/views/mustache/: designerMode.html  index.html
scala-spring-app/src/main/webapp/WEB-INF/views/mustache/task/: create.html  edit.html  list.html
scala-spring-app/src/main/webapp/WEB-INF/views/mustache/tasks/: create.html  edit.html  index.html  show.html
scala-spring-app/src/main/webapp/WEB-INF/views/scalate/task/: create.scaml  index.scaml  list.scaml
scalatra-app/: build.gradle  pom.xml
scalatra-app/src/main/scala/app/: Scalatra.scala  YourServlet.scala
