apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'jetty'

project.targetCompatibility=1.6

repositories {
	mavenCentral()
	maven { url 'http://repo.typesafe.com/typesafe/snapshots/' }
}
dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
  // Scala
  compile 'org.scala-lang:scala-library:2.10.0'
  // Spring MVC comes with Spring Core
  compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
  // JSON Serializer
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
  // Mustache Templating
  compile 'com.github.sps.mustache:mustache-spring-view:1.0'
  // ORM
  compile 'org.squeryl:squeryl_2.10:0.9.5-6'
  compile 'cglib:cglib-nodep:2.2'
  // Apache BasicDataSource
  compile 'commons-dbcp:commons-dbcp:1.4'
  // Database Driver	
  compile 'com.h2database:h2:1.2.127'
  // Play routes.conf
  compile 'org.resthub:springmvc-router:1.1.0'
  // Model Mapper for View Models
  compile 'org.modelmapper:modelmapper:0.5.5'
  // Rails DB Migrations
  compile fileTree(dir: 'lib', includes: ['migrate4j.jar']) 
}
war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/exploded")
}
jettyRun.contextPath = ""
eclipse.classpath.downloadSources=true
task os {
	println System.getProperty('os.name')
	println System.getProperty('os.arch')
}