apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'jetty'

sourceCompatibility = 1.6 

repositories {
	mavenCentral()
	maven { url 'http://repo.typesafe.com/typesafe/snapshots/' }
}
dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
  compile('org.springframework:spring-webmvc:3.2.0.RELEASE'){
      exclude module: 'spring-aop'
  }
	compile 'org.scala-lang:scala-library:2.9.2'
  compile 'com.github.sps.mustache:mustache-spring-view:1.0'          
  //compile 'org.fusesource.scalate:scalate-spring-mvc:1.5.3'
	//compile 'org.scalatra:scalatra_2.9.1:2.0.4'
  //compile 'javax.servlet:jstl:1.2'
	//providedCompile 'javax.servlet:jsp-api:2.0'
}
war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/exploded")
}
eclipse {
    classpath {
       downloadSources=true
    }
}
task os {
	println System.getProperty('os.name')
	println System.getProperty('os.arch')
}