//System.properties["http.proxyHost"]="corp-hts-proxy.mhc"
//System.properties["http.proxyPort"]="8080"
//System.properties["http.proxyUser"]="paul_mazak"
//System.properties["http.proxyPassword"]="Hello123"

apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'jetty'

sourceCompatibility = 1.6 
targetCompatibility = 1.6

repositories {
	mavenCentral()
	maven { url 'http://repo.typesafe.com/typesafe/snapshots/' }
}
dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
    compile('org.springframework:spring-webmvc:3.2.0.RELEASE'){
      exclude module: 'spring-aop'
    }
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.scala-lang:scala-library:2.10.0'
	compile 'com.github.sps.mustache:mustache-spring-view:1.0'
	compile 'org.squeryl:squeryl_2.10:0.9.5-6'
	compile 'cglib:cglib-nodep:2.2'
	compile 'com.h2database:h2:1.2.127'        
}
war.doLast {
  ant.unzip(src: war.archivePath, dest: "$buildDir/exploded")
}
eclipse {
    classpath {
       downloadSources=true
    }
}
task os {
	println System.getProperty('os.name')
	println System.getProperty('os.arch')
}