<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_roo_app_domain_Task" items="${tasks}" z="BYfHrzKEh/ICwJTFCD+IMWlnWYM=">
        <table:table data="${tasks}" id="l_roo_app_domain_Task" path="/tasks" z="nGffn7TcjwNQm2TsvQDfZjAJE0E=">
            <table:column id="c_roo_app_domain_Task_description" property="description" z="tA8jfqqv7qPyZWcw1/k22x5hw3Y="/>
            <table:column date="true" dateTimePattern="${task_duedate_date_format}" id="c_roo_app_domain_Task_dueDate" property="dueDate" z="MoyS5S9X/Jjml9ISROWbrIMnP78="/>
        </table:table>
    </page:list>
</div>
