apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'jetty'

sourceCompatibility = 1.6 

repositories {
	mavenCentral()
	maven { url 'http://repo.typesafe.com/typesafe/snapshots/' }
}
dependencies {
	compile 'org.scala-lang:scala-library:2.9.2'
	compile 'org.scalatra:scalatra_2.9.1:2.0.4'
	providedCompile 'javax.servlet:servlet-api:2.5'
}

jettyRun {
  contextPath = ""
}
