#################################
#
#  Properties file for migrate4j
#
#  Only the following properties are
#  required:
#		connection.url
#		connection.driver
#		connection.username
#		connection.password
#		migration.package.name
#
#  All other properties use defaults
#  if blank or removed.
#
#  See README for more information
#
#################################

connection.url=jdbc:h2:file:db/development
connection.driver=org.h2.Driver
connection.username=
connection.password=
#connection.arguments=

migration.package.name=app.migrations

#migration.classname.prefix=Migration
#migration.separator=_
#migration.start.index=1

#database.version.table=version


