GET     /                     applicationController.index
GET     /tasks                tasksController.list
GET     /tasks/create         tasksController.create
GET     /tasks/edit/{id}      tasksController.edit
GET     /tasks/show/{id}      tasksController.show
